# Конфигурация для скриптов рассылки
# Скопируйте этот файл в .env и заполните реальными значениями

# VK API Token
# Получить можно в настройках приложения ВКонтакте
VK_TOKEN=vk1.a.lgN9pPRrCLJtYokLLaj5At0W25abPJewtSPDifrfiBeTRt8HDaDaZtzEdQZr6cK-q7k-x-YaoYBHxMlfA1qJMS7Qmg0eFQcMm4ukNv4-Lsm9F1maSkJ7eV5yepHtEEifOxm5c7a7tWmKbWyYXKqQwy7VqKBEdvqT19Pc6cIBOz3-AuYFJKSP6BtpBPnGducy13pzLW95qngR095Ew_XYgg

VK_GROUP_ID=48116621